[kalihosts]
10.10.10.10

[kalihosts:vars]
ansible_connection=ssh
ansible_port=22
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file=/home/{{ user }}/.ssh/id_ed25519
